{
    "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
    "default_line_ending": "unix",
    "detect_slow_plugins": true,
    "draw_centered": true,
    "ensure_newline_at_eof_on_save": true,
    "folder_exclude_patterns":
    [
        "node_modules/*"
    ],
    "font_face": "Consolas",
    "font_size": 10,
    "ignored_packages":
    [
        "Vintage"
    ],
    "scroll_past_end": true,
    "show_encoding": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wrap_width:": 78
}
